{
    "workbench.colorCustomizations": {
        "activityBar.background": "#391179",
        "titleBar.activeBackground": "#5018A9",
        "titleBar.activeForeground": "#FBF9FE"
    },
    "python.pythonPath": "C:\\Users\\Max-Hsu\\Anaconda3\\envs\\testa\\python.exe"
}